# TTSDeckImporterTappedOut

./: .classpath  .gitignore  .project  Mayael The Anima (Optimized).json  build.gradle  settings.gradle  settings.json
gradle/wrapper/: gradle-wrapper.properties
misc/: transforms.json
src/core/: ColorDisplay.java  Config.java  CsvConverterDeck.java  Deck.java  DeckMaker.java  DeckManager.java  DeckMetadata.java  DraftDeck.java  FrogCard.java  Main.java
src/main/java/: Library.java
src/main/java/constants/: DeckConstants.java  TTS_DeckConstants.java
src/main/java/core/: CardUtils.java  Constants.java  Credentials.java  DatabaseTesting.java  GettingCookies.java  JsonUtils.java  Main.java  TTS_MathUtils.java  Util.java
src/main/java/core/Utils/: SelectBuilder.java
src/main/java/exportObjects/: ColorDiffuseObj.java  ImagePage.java  PageAdapter.java  Pages.java  PagesAdapter.java  TTS_Card.java  TTS_Deck.java  TTS_DeckCollection.java  TTS_SavedObject.java  TransformObj.java
src/main/java/images/: ImageCache.java  ImageUtils.java  StitchedImage.java
src/main/java/importObjects/: BaseCard.java  Card.java  CardDetails.java  CardParams.java  CardSetup.java  DoubleFacedCard.java  Token.java
src/test/java/: ImageUtilsTest.java  LibraryTest.java  PagesAdapterTest.java  TappedOutDraftTest.java
src/utils/: Constants.java  FrogUtils.java  ImageUtils.java  JsonUtils.java  ScryfallUtils.java  TappedOutUtils.java
src/utils/cardretrieval/: CardRetriever.java  GathererRetriever.java  MTGOfficialRetriever.java  MagicCardsInfoRetriever.java  MythicSpoilerRetriever.java  ScryfallCardRetriever.java  ScryfallCardRetriever.java.orig
(+21 files in other folders)
