plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
apply plugin: 'idea'
repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'org.jsoup:jsoup:1.11.3'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
}
