plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
apply plugin: 'idea'
repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'org.jsoup:jsoup:1.11.3'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
}
